body {
    font-size: 13px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p {
    margin: 10px 0 10px;
}

code, pre, tt {
    font-size: 12px;
    padding: 10px 0 10px 0;
}

pre {
    padding: 10px 0 10px 20px;
}

blockquote {
    font-size: 13px;
}

.sidebar-toc {
    font-size: 13px;
}

.admonition {
    margin: 20px 0;
    padding: 10px 20px;
}

.admonition-title {
    font-size: 13px;
    margin: 10px 0 5px;
}


/* THEME COLOR */

h1 {
    background-color: #F9F9F9;
    border-bottom: 1px solid #F9F9F9;
}

a {
    color: #0C0C0C;
}

a > code {
    color: #8D1A38;
}

a:hover {
    color: #0C0C0C;
}

.text-logo {
    background-color: #0C0C0C;
}

.sidebar-toc ul li a:hover {
    background-color: #0C0C0C;
}

a.btn-outline {
    color: #0C0C0C;
    border-color: #0C0C0C;
}

a:hover.btn-outline {
    color: #0C0C0C;
}