
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Simulated annealing &#8212; jMetalPy 1.5.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operators" href="../../../operators.html" />
    <link rel="prev" title="Local Search" href="local.search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="local.search.html" title="Local Search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../singleobjective.algorithms.html" accesskey="U">Single-objective algorithms</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../../../index.html" class="text-logo">
    <img src="_static/jmetalpy.png" class="img-fluid" alt="jMetalPy 1.5.3 documentation">
    <br>
</a>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    Python version of the jMetal framework
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../multiobjective.algorithms.html">Multi-objective algorithms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../singleobjective.algorithms.html">Single-objective algorithms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="evolution.strategy.html">Evolution Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="genetic.algorithm.html">Genetic Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="local.search.html">Local Search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulated annealing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../problems.html">Problems</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../../../index.html">Docs</a></li>
              
              <li class="breadcrumb-item"><a href="../../../singleobjective.algorithms.html">Single-objective algorithms</a></li>
              
              <li class="breadcrumb-item">Simulated annealing</li>
            </ol>
          </nav>
          
          <div class="document clearer body">
            
  <div class="section" id="module-jmetal.algorithm.singleobjective.simulated_annealing">
<span id="simulated-annealing"></span><h1>Simulated annealing<a class="headerlink" href="#module-jmetal.algorithm.singleobjective.simulated_annealing" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing">
<em class="property">class </em><code class="sig-prename descclassname">jmetal.algorithm.singleobjective.simulated_annealing.</code><code class="sig-name descname">SimulatedAnnealing</code><span class="sig-paren">(</span><em class="sig-param">problem: jmetal.core.problem.Problem[~S][S], mutation: jmetal.core.operator.Mutation, termination_criterion: jmetal.util.termination_criterion.TerminationCriterion</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jmetal.core.algorithm.Algorithm</span></code>, <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Thread" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a></p>
<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.compute_acceptance_probability">
<code class="sig-name descname">compute_acceptance_probability</code><span class="sig-paren">(</span><em class="sig-param">current: float</em>, <em class="sig-param">new: float</em>, <em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.compute_acceptance_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.compute_acceptance_probability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.create_initial_solutions">
<code class="sig-name descname">create_initial_solutions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[S]<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.create_initial_solutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.create_initial_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the initial list of solutions of a metaheuristic.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param">solutions: List[S]</em><span class="sig-paren">)</span> &#x2192; List[S]<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a solution list.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_observable_data">
<code class="sig-name descname">get_observable_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.get_observable_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_observable_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get observable data, with the information that will be send to all observers each time.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_result">
<code class="sig-name descname">get_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; R<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.get_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.init_progress">
<code class="sig-name descname">init_progress</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.init_progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.init_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the algorithm.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one iteration/step of the algorithm’s loop.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.stopping_condition_is_met">
<code class="sig-name descname">stopping_condition_is_met</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.stopping_condition_is_met"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.stopping_condition_is_met" title="Permalink to this definition">¶</a></dt>
<dd><p>The stopping condition is met or not.</p>
</dd></dl>

<dl class="method">
<dt id="jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.update_progress">
<code class="sig-name descname">update_progress</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/jmetal/algorithm/singleobjective/simulated_annealing.html#SimulatedAnnealing.update_progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jmetal.algorithm.singleobjective.simulated_annealing.SimulatedAnnealing.update_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the progress after each iteration.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="float-left">
        <a class="btn btn-outline btn-sm" href="local.search.html" title="previous chapter (use the left arrow)">← Local Search</a>
      </div>
    
      <div class="float-right">
        <a class="btn btn-outline btn-sm" href="../../../operators.html" title="next chapter (use the right arrow)">Operators →</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../../operators.html" title="Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="local.search.html" title="Local Search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">jMetalPy 1.5.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../singleobjective.algorithms.html" >Single-objective algorithms</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Antonio Benítez-Hidalgo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>