Multi-objective problems
=====================================

Constrained
------------------------------------------------

.. automodule:: jmetal.problem.multiobjective.constrained
   :members:
   :undoc-members:
   :show-inheritance:

Unconstrained
--------------------------------------------------

.. automodule:: jmetal.problem.multiobjective.unconstrained
   :members:
   :undoc-members:
   :show-inheritance:

ZDT
----------------------------------------

.. automodule:: jmetal.problem.multiobjective.zdt
   :members:
   :undoc-members:
   :show-inheritance:

DTLZ
-----------------------------------------

.. automodule:: jmetal.problem.multiobjective.dtlz
   :members:
   :undoc-members:
   :show-inheritance:

FDA
----------------------------------------

.. automodule:: jmetal.problem.multiobjective.fda
   :members:
   :undoc-members:
   :show-inheritance:

LIRCMOP
--------------------------------------------

.. automodule:: jmetal.problem.multiobjective.lircmop
   :members:
   :undoc-members:
   :show-inheritance:

LZ09
-----------------------------------------

.. automodule:: jmetal.problem.multiobjective.lz09
   :members:
   :undoc-members:
   :show-inheritance:
